
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Fabian Cabrera Flores</title>
    <style>
        body {
            background-image: url('https://www.urgente.bo/sites/default/files/asda2s_34.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 1.4; /* Ajustar la opacidad para un efecto de marca de agua */
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 20px;
        }
        .title {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
        }
        .rojo {
            color: red;
            font-weight: bold;
        }
        .amarillo {
            color: yellow;
            font-weight: bold;
        }
        .verde {
            color: green;
            font-weight: bold;
        }
        .viñetas {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="title">VIVA MI PATRIA BOLIVIA</h1>
    <table>
        <tr>
            <td class="rojo"><strong>Bolivianos el hado propicio<br>
                coronó nuestros votos y anhelo,<br>
                es ya libre, ya libre este suelo,<br>
                ya cesó su servil condición.</strong></td>
            <td></td>
            <td rowspan="2"><img src="C:\Users\hp\Downloads\descarga (8).jpeg" alt="Símbolo Patrio 1"></td>
        </tr>
        <tr>
            <td></td>
            <td class="amarillo"><strong>De la patria el alto nombre<br>
                en glorioso esplendor conservemos,<br>
                y en sus aras de nuevo juremos,<br>
                ¡Morir antes que esclavos vivir!</strong></td>
        </tr>
        <tr>
            <td rowspan="2"><a href="https://www.bolivia.com/" target="_blank"><img src="C:\Users\hp\Downloads\descarga (9).jpeg" alt="Símbolo Patrio 2"></a></td>
            <td></td>
            <td class="verde"><strong>¡Morir antes que esclavos vivir!<br>
                ¡Morir antes que esclavos vivir!<br>
                ¡Morir antes que esclavos vivir!<br>
                ¡Vivir antes que esclavos morir!</strong></td>
        </tr>
        <tr>
            <td class="viñetas">
                <ul>
                    <li>Costumbre: Carnaval de Oruro</li>
                    <li>Costumbre: Fiesta de la Alasita</li>
                    <li>Símbolo Patrio: La Wiphala</li>
                </ul>
                <ul>
                    <li>Costumbre: Día de Todos los Santos</li>
                    <li>Costumbre: Carnaval de Santa Cruz</li>
                    <li>Símbolo Patrio: La bandera tricolor</li>
                </ul>
                <ul>
                    <li>Costumbre: Fiesta de San Juan</li>
                    <li>Costumbre: Día del Mar</li>
                    <li>Símbolo Patrio: Escudo Nacional</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
